# SpringCloudAlibabaLearn

./: pom.xml
api/: pom.xml
api/src/main/java/com/lovet/api/dto/: Company.java
api/src/main/java/com/lovet/api/feign/: CompanyApi.java
api/src/main/java/com/lovet/api/feign/config/: FeignConfig.java
api/src/test/java/com/lovet/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/lovet/core/config/: RedisConfig.java
core/src/main/java/com/lovet/core/util/: RedisUtil.java
core/src/test/java/com/lovet/core/: CoreApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/lovet/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/lovet/consumer/controller/: PersonnelController.java
nacos-consumer/src/main/java/com/lovet/consumer/entity/: Personnel.java
nacos-consumer/src/main/java/com/lovet/consumer/repository/: PersonnelRepository.java
nacos-consumer/src/main/java/com/lovet/consumer/service/: PersonnelService.java
nacos-consumer/src/main/java/com/lovet/consumer/service/impl/: PersonnelServiceImpl.java
nacos-consumer/src/main/java/com/lovet/consumer/vo/: PersonnelVo.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-consumer/src/test/java/com/lovet/consumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/lovet/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/lovet/nacosprovider/config/: MyBatisPlusConfig.java
nacos-provider/src/main/java/com/lovet/nacosprovider/controller/: CompanyController.java
nacos-provider/src/main/java/com/lovet/nacosprovider/entity/: Company.java
nacos-provider/src/main/java/com/lovet/nacosprovider/repository/: CompanyRepository.java
nacos-provider/src/main/java/com/lovet/nacosprovider/service/: CompanyService.java
nacos-provider/src/main/java/com/lovet/nacosprovider/service/impl/: CompanyServiceImpl.java
nacos-provider/src/main/resources/: bootstrap.yml
nacos-provider/src/test/java/com/lovet/nacosprovider/: NacosProviderApplicationTests.java
